<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Seymour+One&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="C:\Users\aldij\OneDrive\NewProjectOne\style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Tektur:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> <title>H_B</title>
</head>
<body class="fon2 razmer">
    <div class="comp_screen">
        <p class="srf2 raspol">Айнур/Сын</p>
        <video src="C:\Users\aldij\OneDrive\NewProjectOne\templates\video_papa.mp4" class="ugly" controls></video>
    </div>    
    <div class="tel_screen razmer_tel">
        <p class="razsh1 raspol">Айнур/Сын</p>
        <video src="C:\Users\aldij\OneDrive\NewProjectOne\templates\video_papa.mp4" class="ugly__tel" controls></video>
    </div>
</body> 